suzuki3jp/ArikenCompany/actions/diff/action.yml
name: diff
description: diff
inputs:
    subdir:
        description: Find diff directory
        required: true
outputs:
    diff-count:
        description: diff line count
        value: ${{ steps.diff.outputs.diff-count }}
runs:
    using: composite
    steps:
        - id: diff
          env:
              HEAD_BRANCH: ${{ github.head_ref }}
              TARGET_BRANCH: ${{ github.base_ref }}
          run: |
              git fetch origin ${TARGET_BRANCH}
              git fetch origin ${HEAD_BRANCH}
              echo ${TARGET_BRANCH} ${HEAD_BRANCH}
              git branch -a
              git log origin/${TARGET_BRANCH} -n 1
              git log origin/${HEAD_BRANCH} -n 1
              count=`git diff origin/${TARGET_BRANCH} origin/${HEAD_BRANCH} --name-only --relative=${{ inputs.subdir }} | wc -l`
              echo "::set-output name=diff-count::$(echo $count)"
          shell: bash

suzuki3jp/ArikenCompany/.github/workflows/ci.yml
- uses: ./actions/diff
  name: diff
  id: diff
  with:
      subdir: src